{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 1136,
  "height": 640,
  "_$child": [
    {
      "_$id": "dtcypdd0",
      "_$type": "Sprite",
      "name": "TestSocketLayaByte",
      "x": 524,
      "y": 276,
      "width": 100,
      "height": 100,
      "_$comp": [
        {
          "_$type": "ca6c6e73-c5ba-431a-9c6c-ab1cd178a6bf",
          "scriptPath": "../src/TestSocketLayaByte.ts"
        }
      ]
    }
  ]
}