{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 1136,
  "height": 640,
  "_$child": [
    {
      "_$id": "dtcypdd0",
      "_$type": "Sprite",
      "name": "TestSocketString",
      "x": 524,
      "y": 276,
      "width": 100,
      "height": 100,
      "_$comp": [
        {
          "_$type": "02a164bd-f32a-4628-9103-1c31f1cfb09a",
          "scriptPath": "../src/TestSocket.ts"
        }
      ]
    }
  ]
}