{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 1136,
  "height": 640,
  "_$child": [
    {
      "_$id": "dtcypdd0",
      "_$type": "Sprite",
      "name": "TestSocketArrayBufferImage",
      "x": 524,
      "y": 276,
      "width": 100,
      "height": 100,
      "_$comp": [
        {
          "_$type": "2941dfdc-c5c1-4e64-b15c-268244b9f1c9",
          "scriptPath": "../src/TestSocketArrayBufferImage.ts"
        }
      ]
    }
  ]
}